{
  "name": "boxalino/rtux-integration-magento2",
  "description": "Boxalino Real Time User Experience (RTUX) Magento2 integration guidelines",
  "type": "magento2-module",
  "homepage": "http://www.boxalino.com",
  "keywords": ["boxalino","rtux","real-time","personalization","magento2", "integration"],
  "support": {
    "email": "support@boxalino.com"
  },
  "license": ["MIT"],
  "require": {
    "php": ">=7.4",
    "boxalino/rtux-api-php": "~3.4.10",
    "boxalino/rtux-magento2": "~2.5.4",
    "boxalino/data-integration-magento2": "~1.3.3"
  },
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "BoxalinoClientProject\\BoxalinoIntegration\\": ""
    }
  }
}
